Toolbar {
    padding: 4px 3px;
    height: 35px;
}

#InterpolationCurve_OLD {
    font-size: 110%;
    height: 20px;
    margin-top: 3px;
}

#InterpolationCurveView {
    margin-top: 35px;
    background-color: rgba(0, 0, 0, 0.1);
}

ObjectField {
    width: 200px;
}

.point {
    background-color: rgba(0, 35, 35, 0.7);
    border-color: rgba(0, 255, 255, 0.8);
    border-width: 1px;
    width: 16px;
    height: 16px;
    margin-left: -8px;
    margin-bottom: -8px;
    position: absolute;
    border-radius: 50%;
}

.point.in {
    width: 12px;
    height: 12px;
    margin-left: -6px;
    margin-bottom: -6px;
    border-color: rgba(255, 255, 0, 0.8);
}

.point.out {
    width: 12px;
    height: 12px;
    margin-left: -6px;
    margin-bottom: -6px;
    border-color: rgba(0, 255, 0, 0.8);
}

.point.evaluation {
    width: 8px;
    height: 8px;
    margin-left: -4px;
    margin-bottom: -4px;
    background-color: rgba(255, 125, 0, 1.0);
    border-color: transparent;
    border-width: 0;
}

.point.evaluation Label {
    color: orange;
    top: -20px;
    width: 55px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    -unity-text-align: middle-center;
}

.vertical-line {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    margin-left: -0.5px;
    background-color: rgba(255, 255, 255, 0.1);
}

.horizontal-line {
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    margin-top: -0.5px;
    background-color: rgba(255, 255, 255, 0.1);
}

TimelineBar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 30px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

TimelineBarEvent {
    position: absolute;
    top: 3px;
    bottom: 0;
    width: 10px;
    margin-left: -5px;
    border-radius: 7px 7px 0 0;
    background-color: rgba(255, 255, 255, 0.7);
}

TimelineBarEventPropertiesElement {
    position: absolute;
    width: 200px;
    height: 60px;
    margin-top: -60px;
    margin-left: -100px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
}