<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="InstanceOwnerHierarchy" style="flex-direction: row; align-items: center; margin-top: 10px; margin-bottom: 2px; padding-top: 1px; padding-right: 0; padding-bottom: 1px; padding-left: 0; margin-right: 5px; margin-left: 5px;">
        <!-- <uie:ObjectField name="InstanceOwner" style="flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" /> -->
    </ui:VisualElement>
</ui:UXML>
