%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: pixel-lands
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 0 0 0
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 14 29 44
    m_Color: {r: 0.05490196, g: 0.11372549, b: 0.17254902, a: 1}
  - m_Name: 19 56 58
    m_Color: {r: 0.07450981, g: 0.21960784, b: 0.22745098, a: 1}
  - m_Name: 32 93 65
    m_Color: {r: 0.1254902, g: 0.3647059, b: 0.25490198, a: 1}
  - m_Name: 55 153 75
    m_Color: {r: 0.21568628, g: 0.6, b: 0.29411766, a: 1}
  - m_Name: 90 182 68
    m_Color: {r: 0.3529412, g: 0.7137255, b: 0.26666668, a: 1}
  - m_Name: 154 213 112
    m_Color: {r: 0.6039216, g: 0.8352941, b: 0.4392157, a: 1}
  - m_Name: 228 236 192
    m_Color: {r: 0.89411765, g: 0.9254902, b: 0.7529412, a: 1}
  - m_Name: 252 251 244
    m_Color: {r: 0.9882353, g: 0.9843137, b: 0.95686275, a: 1}
  - m_Name: 22 27 60
    m_Color: {r: 0.08627451, g: 0.105882354, b: 0.23529412, a: 1}
  - m_Name: 30 68 98
    m_Color: {r: 0.11764706, g: 0.26666668, b: 0.38431373, a: 1}
  - m_Name: 39 115 137
    m_Color: {r: 0.15294118, g: 0.4509804, b: 0.5372549, a: 1}
  - m_Name: 76 167 202
    m_Color: {r: 0.29803923, g: 0.654902, b: 0.7921569, a: 1}
  - m_Name: 134 207 222
    m_Color: {r: 0.5254902, g: 0.8117647, b: 0.87058824, a: 1}
  - m_Name: 199 232 232
    m_Color: {r: 0.78039217, g: 0.9098039, b: 0.9098039, a: 1}
  - m_Name: 218 187 127
    m_Color: {r: 0.85490197, g: 0.73333335, b: 0.49803922, a: 1}
  - m_Name: 184 134 62
    m_Color: {r: 0.72156864, g: 0.5254902, b: 0.24313726, a: 1}
  - m_Name: 147 101 47
    m_Color: {r: 0.5764706, g: 0.39607844, b: 0.18431373, a: 1}
  - m_Name: 118 71 38
    m_Color: {r: 0.4627451, g: 0.2784314, b: 0.14901961, a: 1}
  - m_Name: 90 48 34
    m_Color: {r: 0.3529412, g: 0.1882353, b: 0.13333334, a: 1}
  - m_Name: 60 28 30
    m_Color: {r: 0.23529412, g: 0.10980392, b: 0.11764706, a: 1}
  - m_Name: 33 16 21
    m_Color: {r: 0.12941177, g: 0.0627451, b: 0.08235294, a: 1}
  - m_Name: 176 175 165
    m_Color: {r: 0.6901961, g: 0.6862745, b: 0.64705884, a: 1}
  - m_Name: 127 121 112
    m_Color: {r: 0.49803922, g: 0.4745098, b: 0.4392157, a: 1}
  - m_Name: 99 86 87
    m_Color: {r: 0.3882353, g: 0.3372549, b: 0.34117648, a: 1}
  - m_Name: 51 44 50
    m_Color: {r: 0.2, g: 0.17254902, b: 0.19607843, a: 1}
  - m_Name: 239 231 133
    m_Color: {r: 0.9372549, g: 0.90588236, b: 0.52156866, a: 1}
  - m_Name: 234 192 77
    m_Color: {r: 0.91764706, g: 0.7529412, b: 0.3019608, a: 1}
  - m_Name: 213 128 58
    m_Color: {r: 0.8352941, g: 0.5019608, b: 0.019607844, a: 1}
  - m_Name: 170 59 44
    m_Color: {r: 0.6666667, g: 0.23137255, b: 0.17254902, a: 1}
  - m_Name: 132 34 31
    m_Color: {r: 0.5176471, g: 0.13333334, b: 0.12156863, a: 1}
  - m_Name: 88 15 40
    m_Color: {r: 0.34509805, g: 0.05882353, b: 0.15686275, a: 1}
  - m_Name: 47 11 52
    m_Color: {r: 0.18431373, g: 0.043137256, b: 0.20392157, a: 1}
  - m_Name: 242 202 214
    m_Color: {r: 0.9490196, g: 0.7921569, b: 0.8392157, a: 1}
  - m_Name: 229 146 165
    m_Color: {r: 0.8980392, g: 0.57254905, b: 0.64705884, a: 1}
  - m_Name: 209 95 162
    m_Color: {r: 0.81960785, g: 0.37254903, b: 0.63529414, a: 1}
  - m_Name: 146 61 141
    m_Color: {r: 0.57254905, g: 0.23921569, b: 0.5529412, a: 1}
  - m_Name: 108 19 108
    m_Color: {r: 0.42352942, g: 0.07450981, b: 0.42352942, a: 1}
