<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_/Scripts/Audio/Editor/AudioMixerWindow.uss?fileID=7433441132597879392&amp;guid=fe45eeb67beba6548bfeab8e7921df39&amp;type=3#AudioMixerWindow" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row;">
            <uie:ObjectField allow-scene-objects="false" type="UnityEngine.Audio.AudioMixerGroup, UnityEngine.AudioModule" style="flex-grow: 1;" />
            <ui:EnumField type="Prototype.Editor.AudioMixerWindow+SoundType, Assembly-CSharp-Editor" style="flex-basis: 160px;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="tracks" mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="AlwaysVisible" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
