#root #unity-content-container {
    padding-left: 2px;
}

.track {
    margin-right: 2px;
    width: 50px;
}

.track > AudioMixerSliderGUI {
    flex-grow: 1;
}

.track > Label {
    overflow: hidden;
    height: 42px;
    white-space: normal;
    -unity-text-align: middle-center;
    font-size: 9px;
}

Button {
    padding: 2.5px 0;
    margin: 2px 0;
    font-size: 10.5px;
    border-color: transparent;
    border-radius: 0;
}

Button { background-color: rgba(105, 155, 205, .25) }
Button:hover { background-color: rgba(55, 155, 255, .4) }
Button:active { background-color: rgba(0, 155, 255, .6) }

Button.accent { background-color: rgba(55, 205, 105, .25) }
Button.accent:hover { background-color: rgba(0, 205, 105, .4) }
Button.accent:active { background-color: rgba(0, 205, 105, .55) }

Button.disabled {
    background-color: rgba(0, 0, 0, .2);
    color: transparent;
}
