<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Foldout text="Brush">
        <ui:VisualElement style="flex-direction: row;">
            <ui:TextField picking-mode="Ignore" label="Property" binding-path="brush.property" name="PropertyField" style="flex-grow: 1; margin-right: 1px;" />
            <ui:Button display-tooltip-when-elided="true" focusable="false" name="SelectPropertyButton" style="margin-left: 0; margin-right: 3px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; width: 20px; background-image: url(&apos;project://database/Assets/TexturePainter/Icons/Select%20Icon.png?fileID=2800000&amp;guid=75d39435b7867284ca5d12ab4f8d57ff&amp;type=3#Select Icon&apos;); -unity-background-scale-mode: scale-to-fit; height: 20px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        </ui:VisualElement>
        <uie:ColorField label="Color" binding-path="brush.color" style="align-items: auto;" />
        <ui:Slider label="Size&#x9;" high-value="5" low-value="0.002" binding-path="brush.size" style="margin-top: 5px; margin-bottom: 0;" />
        <ui:Slider label="Hardness&#x9;" high-value="1" binding-path="brush.hardness" style="margin-top: 5px; margin-bottom: 0;" />
    </ui:Foldout>
</ui:UXML>
