<REAPER_PROJECT 0.1 "6.78/win64" 1759694097
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 2 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.37036434017129
  ZOOM 374.59127281795145 0 0
  VZOOMEX 7.72013998 0
  USE_REC_CFG 2
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Files" ""
  <RECORD_CFG
    Y2FsZhgAAAAFAAAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $region
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 0
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.2 1.2
  SELECTION2 1.2 1.2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 8
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BC7541AC-4E67-44D9-82BE-E47820A48119}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4201A9AA-4828-4A69-869B-BAECFE79715D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 1.37036434017129 "" 1 0 1 R {79B16CA5-9244-4D92-B1B7-9CF80D356A12}
  MARKER 1 1.45980068738087 "" 1 0 1 R
  MARKER 2 1.54862415948815 "" 1 0 1 R {226F0995-0B11-41F7-94CB-46F444C498B3}
  MARKER 2 1.60118909817052 "" 1 0 1 R
  MARKER 3 1.69756956613194 "" 1 0 1 R {4DF34620-BA6F-4ACD-8FA7-C7A37FC2C762}
  MARKER 3 1.75487968685976 "" 1 0 1 R
  MARKER 4 1.81658986824455 "" 1 0 1 R {D9FEFF2F-DBD0-42BE-A903-73AE298AB23F}
  MARKER 4 1.88829767253136 "" 1 0 1 R
  MARKER 5 1.96689550691248 "" 1 0 1 R {17044F9D-9EF4-4096-922B-3565074F4426}
  MARKER 5 2.04099562045225 "" 1 0 1 R
  MARKER 6 2.0859158090251 "" 1 0 1 R {D3287C65-5ADA-434C-8C4A-79A152658CED}
  MARKER 6 2.16614189547525 "" 1 0 1 R
  MARKER 7 2.56173348491669 "" 1 0 1 R {67D4E147-2897-4D73-8B34-494EDC6A44D7}
  MARKER 7 2.68565212643578 "" 1 0 1 R
  MARKER 8 2.90348940947396 "" 1 0 1 R {AB97101E-E54D-47AA-8E67-A4AF00431D86}
  MARKER 8 3.01974965492454 "" 1 0 1 R
  MARKER 9 3.63869543205095 "" 1 0 1 R {2156D620-EB89-46EB-8BF0-7D66548993A6}
  MARKER 9 4.10779968564832 "" 1 0 1 R
  MARKER 10 4.2686525715646 "" 1 0 1 R {26296900-A7A8-4368-8182-3440766655A5}
  MARKER 10 4.56696681654833 "" 1 0 1 R
  MARKER 11 4.64768911407718 "" 1 0 1 R {73C2A84A-DC15-460E-88FF-0E0D6C9F4219}
  MARKER 11 4.93817787008637 "" 1 0 1 R
  MARKER 12 5.16080165066737 "" 1 0 1 R {0DBE7131-40F5-4B61-A352-E6A297E97808}
  MARKER 12 5.43363201060805 "" 1 0 1 R
  MARKER 13 5.65381089757772 "" 1 0 1 R {7E1951FD-1439-47DB-B891-F98F299E404C}
  MARKER 13 6.21770234393468 "" 1 0 1 R
  MARKER 14 6.33705754797587 "" 1 0 1 R {4EC87368-5535-4727-A836-9899B9D9D24C}
  MARKER 14 6.46967550180657 "" 1 0 1 R
  MARKER 15 6.52704800391135 "" 1 0 1 R {2517CE4A-27D9-4CEC-8B3C-7F16B2914FE3}
  MARKER 15 6.65697105765786 "" 1 0 1 R
  MARKER 16 6.72781806018361 "" 1 0 1 R {1F224F33-6099-4E7C-90B4-7FA83CD1BB82}
  MARKER 16 8.11800807441053 "" 1 0 1 R
  MARKER 17 8.31414623187648 "" 1 0 1 R {A540A378-7096-4C93-B564-31BE98F2761A}
  MARKER 17 8.68998872841627 "" 1 0 1 R
  MARKER 18 11.96034810499956 "" 1 0 1 R {8DDEA7A5-46B1-4806-9C43-E1C685DE415B}
  MARKER 18 14.95087292614635 "" 1 0 1 R
  MARKER 19 15.6 "" 1 0 1 R {16E9FEA6-9830-4385-9278-5C8F7667940B}
  MARKER 19 16.67308520740805 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {19F50347-F1A2-4848-9CB0-1C2854ACF9AA}
    NAME Audio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 -1 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19F50347-F1A2-4848-9CB0-1C2854ACF9AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1.37036434017129
      SNAPOFFS 0
      LENGTH 0.08943634720958
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004795 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CECFC0A-0976-42D4-9706-2D20F3566319}
      IID 1
      NAME Audio.flac
      VOLPAN 0.95122 0 2.441622 -1
      SOFFS 1.80782223343385
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {460222CC-6F07-45F6-ADC3-FFA95FC18B43}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 1.54862415948815
      SNAPOFFS 0
      LENGTH 0.05256493868237
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004916 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C29D55F-F5B5-4EF1-A119-31B0ACE745C2}
      IID 1
      NAME Audio.flac
      VOLPAN 0.95122 0 2.271794 -1
      SOFFS 1.94935578809882
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50AC4C12-2EAE-4B39-83E4-88BA834CC41C}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 1.69756956613194
      SNAPOFFS 0
      LENGTH 0.05731012072782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006195 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C058D354-44AD-4672-A703-F90A553D1CCD}
      IID 1
      NAME Audio.flac
      VOLPAN 0.95122 0 2.186331 -1
      SOFFS 2.07177667027179
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5618D08-691E-46AA-81C6-A9007BA7E911}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 1.81658986824455
      SNAPOFFS 0
      LENGTH 0.07170780428681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D212AD2-40A8-4280-B023-CA635C63CE04}
      IID 1
      NAME Audio.flac
      VOLPAN 0.95122 0 2.340636 -1
      SOFFS 2.16631279594981
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2209547D-4F50-40C7-9D37-37BFA2CEF1F0}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 1.96689550691248
      SNAPOFFS 0
      LENGTH 0.07410011353977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.023582 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22A316F7-AC90-46B7-9931-80FCE113BDD6}
      IID 1
      NAME Audio.flac
      VOLPAN 0.95122 0 2.410805 -1
      SOFFS 2.29213425818315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8943746F-C33F-4AE6-BED3-580E7772F4A8}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 2.0859158090251
      SNAPOFFS 0
      LENGTH 0.08022608645015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.028892 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15044D9C-B365-4141-8B0C-C4E17C0E4E96}
      IID 1
      NAME Audio.flac
      VOLPAN 0.95122 0 2.653438 -1
      SOFFS 2.38803061588532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24594449-D460-4490-8B64-CC849B1DAE71}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 2.56173348491669
      SNAPOFFS 0
      LENGTH 0.12391864151909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF5C77C2-D027-4A19-9791-8791A3297070}
      IID 1
      NAME Audio.flac
      VOLPAN 1 0 1 -1
      SOFFS 2.64689128392591
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A273C37E-8FB9-4270-8AD9-C3CDDC109774}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 2.90348940947396
      SNAPOFFS 0
      LENGTH 0.11626024545058
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6443B9EA-8B41-468F-8D21-9B87C42123E0}
      IID 1
      NAME Audio.flac
      VOLPAN 1 0 1 -1
      SOFFS 2.98864720848318
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6693699B-A80B-425D-AEA7-232BE060A3D6}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 3.63869543205095
      SNAPOFFS 0
      LENGTH 0.46910425359737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92C05B11-9EE3-4558-89CE-B260B0A8FE96}
      IID 1
      NAME Audio.flac
      VOLPAN 1 0 1 -1
      SOFFS 3.72385323106017
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91C05739-BA86-4649-B126-7BA4531E4E66}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 4.2686525715646
      SNAPOFFS 0
      LENGTH 0.29831424498373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.117439 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6D3A2FE-FF9E-496F-A4D9-ADB52B3A8382}
      IID 1
      NAME Audio.flac
      VOLPAN 1 0 1 -1
      SOFFS 4.35381037057383
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7D16DA5-04AF-41B3-9F1D-25FE71A22AA1}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 4.64768911407718
      SNAPOFFS 0
      LENGTH 0.29048875600919
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.109559 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29D92FD7-C4FF-44F2-8363-0D61977EFFC5}
      IID 1
      NAME Audio.flac
      VOLPAN 1 0 1 -1
      SOFFS 4.7328469130864
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2944586E-AC43-4557-8110-14B2694A0FFF}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 5.16080165066737
      SNAPOFFS 0
      LENGTH 0.27283035994068
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.098602 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {818240E1-0876-4D58-B704-2E1D4246FFCE}
      IID 1
      NAME Audio.flac
      VOLPAN 1 0 1 -1
      SOFFS 5.24595944967659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C6BDEAE-4E97-438D-AFD4-A214AE21A446}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 5.65381089757772
      SNAPOFFS 0
      LENGTH 0.56389144635696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.127228 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C65EE2B5-78E3-4C42-BA19-F857EF192BE5}
      IID 1
      NAME Audio.flac
      VOLPAN 1 0 1 -1
      SOFFS 5.73896869658694
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3C8585B-01D9-4176-BC3B-95D9ED7C9BE7}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 6.33705754797587
      SNAPOFFS 0
      LENGTH 0.13261795383071
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E668296A-C0F2-49D0-A095-D921218C4F01}
      IID 1
      NAME Audio.flac
      VOLPAN 1 0 1 -1
      SOFFS 6.42221534698509
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {803519C6-8A58-49E4-9468-FA532BE722DF}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 6.52704800391135
      SNAPOFFS 0
      LENGTH 0.12992305374651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F7A9DA9-1365-46B2-88AD-794063CE6FB7}
      IID 1
      NAME Audio.flac
      VOLPAN 1 0 1 -1
      SOFFS 6.54483330081579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA11608F-7147-4E1C-9F29-93E479514CEF}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 6.72781806018361
      SNAPOFFS 0
      LENGTH 1.39019001422693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.388772 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB1E485B-7745-4510-8066-79509B06C5DC}
      IID 1
      NAME Audio.flac
      VOLPAN 2.187732 0 1 -1
      SOFFS 6.81297585919283
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F52053D-6784-4498-9E66-316AF119524A}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 8.31414623187648
      SNAPOFFS 0
      LENGTH 0.37584249653979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.16406 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D8CFB58-5185-4ADC-A6C3-D93D5BF1B851}
      IID 1
      NAME Audio.flac
      VOLPAN 1 0 1 -1
      SOFFS 8.3993040308857
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64B749DF-25E9-498F-962D-E212AF4F4C0E}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 11.96034810499956
      SNAPOFFS 0
      LENGTH 2.99052482114678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.037576 0 1 0 0 0
      FADEOUT 1 1.190648 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10C5CECA-9504-41CB-AB82-9CF5F1BA56B2}
      IID 1
      NAME Audio.flac
      VOLPAN 1 0 1 -1
      SOFFS 11.7486578046387
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1A93149-3474-4FBB-A8F0-EF8FC39D76E5}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
    <ITEM
      POSITION 15.6
      SNAPOFFS 0
      LENGTH 1.07308520740805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.150308 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CC90045-DE44-45C2-B69C-B6E4A8779AC7}
      IID 1
      NAME Audio.flac
      VOLPAN 4.154472 0 1 -1
      SOFFS 24.63594305487768
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBCE46AA-8B3C-4075-B89D-7AE96C433FCB}
      <SOURCE FLAC
        FILE "Audio.flac"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {19F50347-F1A2-4848-9CB0-1C2854ACF9AA} 0 "" "" ""
    >
  >
>
